.login{
    height:100%;
    background-color:#2d3a4b; 
    
    display: flex;
    justify-content: center;
    align-items: center;

    .loginwrapper{
        width:500px;
        height:300px;
        background-color:rgba(0,0,0,0.5);
        border-radius:4px;
        color:#fff;
        padding:20px 30px 20px 0px;
        .title{
            text-indent:50px;
            margin-bottom:20px;
        }
        .el-form{
            .el-form-item{
                .el-form-item__label{
                    color:#fff;
                }
            }
        }
    }
}